VITE_SUPABASE_URL=https://imcjvkjnzdvelvymvdgj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltY2p2a2puemR2ZWx2eW12ZGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NzU5NzQsImV4cCI6MjA1NDQ1MTk3NH0.BVGGeo_G3OMPEYNnYhVpxyvWs9gcJAeS4eMp5DZX3I0
VITE_BASE_URL=https://url.elixircommunity.in